"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
ticket = int(input('Введите номер вашего билета: '))
res = ticket
tmp1 = 0
tmp2 = 0
while ticket > 0:
    if len(str(ticket)) > 3:
        tmp1 += ticket % 10
        ticket //= 10
    else:
        tmp2 += ticket % 10
        ticket //= 10

if tmp1 == tmp2:
    print(f'{res} -> yes')
else:
    print(f'{res} -> no')