"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите кол-во долек шоколадки сверху: '))
m = int(input('Введите кол-во долек шоколадки слева или справо: '))
k = int(input('Сколько долек хотите отломить?: '))

if n != m:
    if k < n * m:
        if k != n + m and (k >= n or k >= m) and (k % n == 0 or k % m == 0):
            print(f'{n} {m} {k} -> yes')
        else:
            print(f'{n} {m} {k} -> no')
    else:
        print('Нету столько шиколадки, или мне не останется!')
else:
    if k < n * m:
        if (k >= n or k >= m) and (k % n == 0 or k % m == 0):
            print(f'{n} {m} {k} -> yes')
        else:
            print(f'{n} {m} {k} -> no')
    else:
        print('Нету столько шиколадки, или мне не останется!')
