import random
"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
 Затем пользователь вводит сами элементы множеств.
"""

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
set_1 = set([random.randint(1, 10) for i in range(n)])
print(set_1)
set_2 = set([random.randint(1, 10) for i in range(m)])
print(set_2)
result = sorted(list(set_1.intersection(set_2)))
print(result)