import random
"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
 собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

n = int(input('Введите количество грядок: '))

max_berries = 0
tmp_berries = 0
tmp = [random.randint(1, 10) for i in range(n)]
m = 0
while n > 0:
    if m + 3 > len(tmp):
        k = -n
        for i in  range(3):
            tmp_berries += tmp[k]
            k += 1
        if max_berries < tmp_berries:
            max_berries = tmp_berries
    else:
        for i in range(3):
            tmp_berries += tmp[m]
            m += 1
        if max_berries < tmp_berries:
            max_berries = tmp_berries
    tmp_berries = 0
    m -= 2
    n -= 1
print(f'Наша грядка: {tmp}\nРобот соберет сначала {max_berries} кг черники')