"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает
в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""

def sourch_rifm(same_str: str):
    list_glasn = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    tmp_1 = 0
    for h in list_glasn:
        if h in same_str:
            tmp_1 += 1
            break
    list_same_str = same_str.split()
    count_1 = 0
    tmp = 0
    for i in list_same_str[0]:
        if i in list_glasn:
            count_1 += 1
    for k in list_same_str[1:]:
        for l in list_glasn:
            if l in k:
                if count_1 != k.count(l):
                    tmp += 1
    if tmp_1 != 0:
        if tmp == 0:
            return 'Парам пам-пам'
        else:
            return 'Пам парам'
    else:
        return 'В строке нет гласных или написано не на русском!'

test1 = 'пара-ра-рам рам-пам-папам па-ра-па-да'
test2 = 'v v v'
print(sourch_rifm(test1))