"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input('Введите количество монеток: '))
min_or = 0
min_resh = 0
for i in range(n):
    tmp = int(input(f'{i + 1} монетка - '))
    if tmp == 1:
        min_resh += 1
    else:
        min_or += 1

if min_or < min_resh:
    print(f'Лучше перевернуть орлы, их - {min_or}')
elif min_or == min_resh:
    print('Одинаково упали, выбирай сам что перевернуть!')
else:
    print(f'Лучше перевернуть решки, их - {min_resh}')