"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

number_1 = int(input('Введите сумму искомых чисел: '))
number_2 = int(input('Введите произведение искомых чисел: '))

if number_2 % 2 == 0:
    for i in range(2, number_2 // 2, 2):
        for j in range(number_1):
            if i * j == number_2 and i + j == number_1:
                print(f'Загаданные числа: {i}, {j}')
                break
else:
    for i in range(1, (number_2 // 2) + 1, 2):
        for j in range(number_1):
            if i * j == number_2 and i + j == number_1:
                print(f'Загаданные числа: {i}, {j}')
                break


