

"""
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""


def list_arif(a, b, c):
    array = []
    while c > 0:
        array.append(a)
        a += b
        c -= 1
    return array


n = int(input('Введите значение элемента: '))
m = int(input('Введите разность: '))
z = int(input('Введите количество элементов: '))

print(list_arif(n, m, z))
